{
    "name": "Template.Editor",
    "rootNamespace": "Template.EditorTools",
    "references": [
        "Template.Core",
        "Template.Runtime",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
